#Log
LOG_ROTATION_TIME=hour
LOG_INFO_DIR=log                # Default is "log"
LOG_INFO_NAME=logger.log        # Save log level greater or equal INFO, default is "logger.log"

LOG_DEBUG_DIR=log               # Default is "log"
LOG_DEBUG_NAME=logger-debug.log # Save log level less than INFO, default is "logger-debug.log"

#FOR HTTP SERVER
HTTP_ADDR=0.0.0.0:8080

#Your webcam name
WEBCAM_NAME=Integrated Webcam
SCREEN_RESOLUTION=640x360